# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
# Configure the SMTP server to masquerade outgoing emails as coming from your DNS domain ***
myorigin = ibm.com

# Configure the SMTP domain destination ***
mydomain = ibm.com

# Configure to which SMTP domains to relay messages to ***
relay_domains = ibm.com

# Configure SMTP Greeting Banner ***
smtpd_banner = $myhostname
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# See http://www.postfix.org/COMPATIBILITY_README.html -- default to 2 on
# fresh installs.
compatibility_level = 2

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
# Modify the myhostname value to correspond to the external fully qualified domain name (FQDN) of the Postfix server ***
myhostname = ubuntu-bionic.austin.ibm.com
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = $myhostname, ubuntu-bionic, localhost.localdomain, , localhost
relayhost =
# Configure Trusted Networks ***
mynetworks = 127.0.0.1, 10.0.0.0/16, 192.168.1.0/24
mailbox_size_limit = 0
recipient_delimiter = +
# Configure network interface addresses that the Postfix service should listen on ***
inet_interfaces = 9.24.5.208
inet_protocols = ipv4

# Limit Denial of Service Attacks ***
default_process_limit = 100
smtpd_client_connection_count_limit = 10
smtpd_client_connection_rate_limit = 30
queue_minfree = 20971520
header_size_limit = 51200
message_size_limit = 10485760
smtpd_recipient_limit = 100
